{
  "name": "warden-vscode",
  "displayName": "Warden — live policy decisions",
  "description": "Evaluate agent tool calls against your Warden policy while you develop: inspect verdicts, watch policy changes re-validate live.",
  "version": "7.0.0",
  "publisher": "pixora",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Mecapixel/warden" },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "warden.inspect", "title": "Warden: Inspect Tool Call" },
      { "command": "warden.stats", "title": "Warden: Audit Stats" }
    ],
    "configuration": {
      "title": "Warden",
      "properties": {
        "warden.policyPath": {
          "type": "string",
          "default": "warden.policy.yaml",
          "description": "Path to the Warden policy file, relative to the workspace root."
        },
        "warden.executable": {
          "type": "string",
          "default": "warden",
          "description": "Warden CLI executable (from `pip install warden-security`)."
        }
      }
    }
  }
}
